{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🧪 Run unit tests that match the expression",
      "type": "shell",
      "command": "pytest -k '${input:expression}'"
    },
    {
      "label": "🐮 Cowsay",
      "type": "shell",
      "command": "echo ${input:cowmsg} | cowsay"
    }
  ],
  "inputs": [
    {
      "id": "expression",
      "description": "Expression to filter tests with",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "cowmsg",
      "description": "Message for cow to say",
      "default": "Hello there!",
      "type": "promptString"
    }
  ]
}
